#! /etc/rsyslog.conf

#################
#### MODULES ####
#################

module(load="imuxsock")    # logs de sockets locais
module(load="imklog")      # logs do kernel
#module(load="immark")     # marcações periódicas (desativado por padrão)

###########################
#### GLOBAL DIRECTIVES ####
###########################

# Define o diretório de spool e permissões
$WorkDirectory /var/spool/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf

#######################
#### RULES PADRÃO #####
#######################

# Arquivos de log do sistema
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
cron.*                          -/var/log/cron.log
uucp,news.crit                  /var/log/spooler
local7.*                        /var/log/boot.log

# Uncomment para ativar logs remotos (servidor)
module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")
